

 


WEBEX_CLIENT_ID= C50df08850b59b851ee57e63399788b87328260ba70adf8071c6bbb53441154ff
WEBEX_CLIENT_SECRET=1229b6fb467afaf7cd639090c308f0d847febe6c73d39f726a55899cd644241b

WEBEX_SCOPE_LIST =cjds:admin_org_read cjds:admin_org_write cjp:config cjp:config_read cjp:config_write cjp:user meeting:recordings_read meeting:recordings_write spark:calls_read spark:kms spark:people_read spark:places_write spark:rooms_read

WEBEX_REDIRECT_URI=http://localhost:5000/api/webex/redirect
 